<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CompanyApplication - Internship System</title>
    <meta property="og:title" content="CompanyApplication - Internship System" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button, input, optgroup, select, textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button, select {
        text-transform: none;
      }
      button, [type="button"], [type="reset"], [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/company-application.css')}}" />
  </head>
  <body>
    <div>
      <div class="company-application-container">
        <header data-thq="thq-navbar" class="company-application-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="company-application-desktop-menu">
            <nav class="company-application-links">
              <a href="index.html" class="company-application-navlink">Home</a>
              <a href="portfolio.html" class="company-application-navlink1">Portfolio</a>
            </nav>
          </div>
        </header>
        <div class="company-application-container1">
          <h1 class="company-application-text05">Company Application</h1>
          <div class="company-application-container2">
            <div class="company-application-container3">
              <span class="company-application-text06">Company Name:</span>
              <span class="company-application-text07">
                <span>Address:</span>
                <br />
              </span>
              <span class="company-application-text10">
                <span>Email Address:</span>
                <br />
              </span>
              <span class="company-application-text13">
                <span>Company Size:</span>
                <br />
              </span>
              <span class="company-application-text16">
                <span>Company Description:</span>
                <br />
              </span>
              <span class="company-application-text19">
                <span>Required Qualification:</span>
                <br />
              </span>
              <span class="company-application-text22">
                <span>Internship Position:</span>
                <br />
              </span>
              <span class="company-application-text25">
                <span>Internship Allowance:</span>
                <br />
              </span>
              <span class="company-application-text28">
                <span>Document Upload:</span>
                <br />
              </span>
            </div>
            <form action="/submit_company_application" method="post" class="company-application-form" enctype="multipart/form-data">
              <div class="company-application-container4">
                <input
                  type="text"
                  name="companyName"
                  id="companyName"
                  class="company-application-textinput input"
                />
                <input
                  type="text"
                  name="companyAddress"
                  id="companyAddress"
                  class="company-application-textinput1 input"
                />
                <input
                  type="text"
                  name="companyEmailAddress"
                  id="companyEmailAddress"
                  class="company-application-textinput2 input"
                />
                <input
                  type="text"
                  name="companySize"
                  id="companySize"
                  class="company-application-textinput3 input"
                />
                <input
                  type="text"
                  name="companyDesc"
                  id="companyDesc"
                  class="company-application-textinput4 input"
                />
                <input
                  type="text"
                  name="requiredQual"
                  id="requiredQual"
                  class="company-application-textinput5 input"
                />
                <input
                  type="text"
                  name="internshipPosition"
                  id="internshipPosition"
                  class="company-application-textinput6 input"
                />
                <input
                  type="text"
                  name="internshipAllowance"
                  id="internshipAllowance"
                  class="company-application-textinput7 input"
                />
                <input type="file" name="uploadCompany" id="file" class="company-application-fileinput input" />
              </div>
              <div class="company-application-container5">
                <button type="submit" class="company-application-button button">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
