<!DOCTYPE html>
<html lang="en">

<head>
  <title>LecturerApprove - Internship System</title>
  <meta property="og:title" content="LecturerApprove - Internship System" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/lecturer-approve.css')}}" />
</head>

<body>

  <div>


    <div class="lecturer-approve-container">
      <header data-thq="thq-navbar" class="lecturer-approve-navbar-interactive">
        <div data-thq="thq-navbar-nav" class="lecturer-approve-desktop-menu">
          <nav class="lecturer-approve-links">
            <a href="lecturer.html" class="lecturer-approve-navlink">
              Lecturer
            </a>
            <a href="company-application.html" class="lecturer-approve-navlink1">
              Home
            </a>
            <a href="portfolio.html" class="lecturer-approve-navlink2">
              Portfolio
            </a>
          </nav>
        </div>

      </header>
      <div class="lecturer-approve-container01">
        <h1 class="lecturer-approve-text05">
          <span>Approve Student Progress</span>
          <br />
        </h1>
        <div class="lecturer-approve-container02">
          <img alt="image" src="https://play.teleporthq.io/static/svg/default-img.svg" class="lecturer-approve-image" />
          <div class="lecturer-approve-container03">
            <div class="lecturer-approve-container04">
              <div class="lecturer-approve-container05">
                <span class="lecturer-approve-text08">Name:</span>
                <span class="lecturer-approve-text09">Student ID:</span>
                <span class="lecturer-approve-text10">Programme:</span>
                <span class="lecturer-approve-text11">Internship Date:</span>
                <span class="lecturer-approve-text12">Status:</span>
              </div>
            </div>
            <div class="lecturer-approve-container06">
              <span id="studentName" class="lecturer-approve-student-name">
                Text
              </span>
              <span id="studentID" class="lecturer-approve-student-id">
                Text
              </span>
              <span id="studentProgramme" class="lecturer-approve-student-programme">
                Text
              </span>
              <span id="internDate" class="lecturer-approve-intern-date">
                Text
              </span>
              <span id="internStatus" class="lecturer-approve-intern-status">
                Text
              </span>
            </div>
          </div>
        </div>
        <div class="lecturer-approve-container07">
          <div class="lecturer-approve-container08">
            <span class="lecturer-approve-text13">No</span>
            <span class="lecturer-approve-text14">
              <span>Date</span>
              <br />
            </span>
            <span class="lecturer-approve-text17">
              <span>Description</span>
              <br />
            </span>
            <span class="lecturer-approve-text20">
              <span>Status</span>
              <br />
            </span>
          </div>
          <div class="lecturer-approve-container09">
            <span class="lecturer-approve-text23">
              <span>3</span>
              <br />
            </span>
            <span class="lecturer-approve-text26">
              <span>02/07/2023</span>
              <br />
            </span>
            <span class="lecturer-approve-text29">
              <span>New</span>
              <br />
            </span>
            <input type="checkbox" class="lecturer-approve-checkbox" />
          </div>
          <div class="lecturer-approve-container10">
            <span class="lecturer-approve-text32">
              <span>2</span>
              <br />
            </span>
            <span class="lecturer-approve-text35">
              <span>02/07/2023</span>
              <br />
            </span>
            <span class="lecturer-approve-text38">
              <span>New</span>
              <br />
            </span>
            <input type="checkbox" class="lecturer-approve-checkbox1" />
          </div>
          <div class="lecturer-approve-container11">
            <span class="lecturer-approve-text41">1</span>
            <span class="lecturer-approve-text42">
              <span>02/07/2023</span>
              <br />
            </span>
            <span class="lecturer-approve-text45">
              <span>New</span>
              <br />
            </span>
            <input type="checkbox" class="lecturer-approve-checkbox2" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>