<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lecturer - Internship System</title>
  <meta property="og:title" content="Lecturer - Internship System" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/lecturer.css')}}" />
</head>

<body>

  <div>


    <div class="lecturer-container">
      <header data-thq="thq-navbar" class="lecturer-navbar-interactive">
        <div data-thq="thq-navbar-nav" class="lecturer-desktop-menu">
          <nav class="lecturer-links">
            <a href="lecturer.html" class="lecturer-navlink">Lecturer</a>
            <a href="index.html" class="lecturer-navlink1">Home</a>
            <a href="portfolio.html" class="lecturer-navlink2">Portfolio</a>
          </nav>
        </div>

      </header>

      <div class="lecturer-container01">
        <h1 class="lecturer-text05">
          <span>Lecturer</span>
          <br />
        </h1>
        <div class="lecturer-container02">
          <img alt="image" src="{{url_for('static', filename='public/pictures/lecturer-1000h.png')}}"
            class="lecturer-image" />
          <div class="lecturer-container03">
            <span class="lecturer-labels">
              <span>Name:</span>
              <br />
              <span>Staff ID:</span>
              <br />
              <span>Faculty:</span>
            </span>
            <span class="lecturer-name">Yakuza</span>
            <span class="lecturer-staff-id">3302</span>
            <span class="lecturer-faculty">FOCS</span>
          </div>
        </div>

        <div id="lecturer-student-container">

          {% for row in student_list %}

          <a class="student-container" href="lecturer-approve.html?id={{row[1]}}">
            <div class="student-detail">
              <h3>NAME: {{row[0]}}</h3>
              <h3>ID: {{row[1]}}</h3>
              <h3>PROGRAMME: {{row[2]}}</h3>
            </div>
            <div class="student-image">
              <img src="{{url_for('static', filename='public/pictures/student-200w.png')}}">
            </div>
          </a>
          {% endfor %}

        </div>

      </div>
    </div>
  </div>
</body>

</html>