<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio - Internship System</title>
  <meta property="og:title" content="Portfolio - Internship System" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
  <link rel="stylesheet" href="{{url_for('static', filename='css/portfolio.css')}}" />
</head>

<body>
  <div>
    <div class="portfolio-container">
      <header data-thq="thq-navbar" class="portfolio-navbar-interactive">
        <div data-thq="thq-navbar-nav" class="portfolio-desktop-menu">
          <nav class="portfolio-links">
            <a href="index.html" class="portfolio-navlink">Home</a>
            <a href="portfolio.html" class="portfolio-navlink1">Portfolio</a>
          </nav>
        </div>
      </header>
      <div class="portfolio-container01">
        <h1 class="portfolio-text05">Portfolio</h1>
        <div class="portfolio-container02">
          <div class="portfolio-container03">
            <img alt="image" src="{{url_for('static', filename='public/pictures/people1-1000h.jpeg')}}"
              class="portfolio-image" />
            <div class="portfolio-container04">
              <img alt="image" src="{{url_for('static', filename='public/pictures/nametag-200h.png')}}"
                class="portfolio-image01" />
              <span class="portfolio-text06">Chai In Dran</span>
            </div>
            <div class="portfolio-container05">
              <img alt="image" src="{{url_for('static', filename='public/pictures/suitcase-200h.png')}}"
                class="portfolio-image02" />
              <span class="portfolio-text07">CEO</span>
            </div>
          </div>
          <div class="portfolio-container06">
            <img alt="image" src="{{url_for('static', filename='public/pictures/people2-1000h.jpeg')}}"
              class="portfolio-image03" />
            <div class="portfolio-container07">
              <img alt="image" src="{{url_for('static', filename='public/pictures/nametag-200h.png')}}"
                class="portfolio-image04" />
              <span class="portfolio-text08">
                <span>Tan Cheong Sam</span>
                <br />
              </span>
            </div>
            <div class="portfolio-container08">
              <img alt="image" src="{{url_for('static', filename='public/pictures/suitcase-200h.png')}}"
                class="portfolio-image05" />
              <span class="portfolio-text11">COO</span>
            </div>
          </div>
          <div class="portfolio-container09">
            <img alt="image" src="{{url_for('static', filename='public/pictures/people3-1000h.jpeg')}}"
              class="portfolio-image06" />
            <div class="portfolio-container10">
              <img alt="image" src="{{url_for('static', filename='public/pictures/nametag-200h.png')}}"
                class="portfolio-image07" />
              <span class="portfolio-text12">Tan Ah Kau</span>
            </div>
            <div class="portfolio-container11">
              <img alt="image" src="{{url_for('static', filename='public/pictures/suitcase-200h.png')}}"
                class="portfolio-image08" />
              <span class="portfolio-text13">CTO</span>
            </div>
          </div>
          <div class="portfolio-container12">
            <img alt="image" src="{{url_for('static', filename='public/pictures/people4-1000h.jpeg')}}"
              class="portfolio-image09" />
            <div class="portfolio-container13">
              <img alt="image" src="{{url_for('static', filename='public/pictures/nametag-200h.png')}}"
                class="portfolio-image10" />
              <span class="portfolio-text14">Abu Bakar</span>
            </div>
            <div class="portfolio-container14">
              <img alt="image" src="{{url_for('static', filename='public/pictures/suitcase-200h.png')}}"
                class="portfolio-image11" />
              <span class="portfolio-text15">
                <span>Manager</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>