<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student - Internship System</title>
    <meta property="og:title" content="Student - Internship System" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"/> 
    <link rel="stylesheet" href="{{url_for('static', filename='css/student.css')}}" />
  </head>
  <body>

    <div>
      <div class="student-container">
        <header data-thq="thq-navbar" class="student-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="student-desktop-menu">
            <nav class="student-links">
              <a href="student.html" class="student-navlink">Student</a>
              <a href="index.html" class="student-navlink1">Home</a>
              <a href="portfolio.html" class="student-navlink2">Portfolio</a>
            </nav>
          </div>
        </header>

        <div class="student-container1">
          <h1 class="student-text05">
            <span>Student</span>
            <br />
          </h1>
          <div class="student-container2">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="student-image"
            />
            <div class="student-container3">
              <div class="student-container4">
                <div class="student-container5">
                  <span class="student-text08">Name:</span>
                  <span class="student-text09">Student ID:</span>
                  <span class="student-text10">Programme:</span>
                  <span class="student-text11">Internship Date:</span>
                  <span class="student-text12">Status:</span>
                </div>
              </div>
              {% for row in student_info_rows %}
              <div class="student-container6">
                <span id="studentName" class="student-student-name">{{row[0]}}</span>
                <span id="studentID" class="student-student-id">{{row[1]}}</span>
                <span id="studentProgramme" class="student-student-programme">
                  {{row[2]}}
                </span>
                <span id="internDate" class="student-intern-date">{{row[3]}} -> {{row[4]}}</span>
                <span id="internStatus" class="student-intern-status">
                  {{row[5]}}
                </span>
              </div>
              {% endfor %}
            </div>
          </div>
          <div class="student-container7">
            <a href="student-view-progress.html" class="student-navlink3"> View Progress </a>
            <a href="student-internship-application.html" class="student-navlink4"> Apply Internship </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
